{
  "name": "Todos Protegidos University",
  "short_name": "TP University",
  "description": "Plataforma de treinamento e operação da Todos Protegidos.",
  "lang": "pt-BR",
  "start_url": "./dashboard.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1e3a8c",
  "theme_color": "#1e3a8c",
  "icons": [
    { "src": "assets/img/icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "assets/img/icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "maskable" },
    { "src": "assets/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
